<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="cx.myth.zjuconnect.FirstFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_AboutFragment"
            app:destination="@id/AboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/AboutFragment"
        android:name="cx.myth.zjuconnect.AboutFragment"
        android:label="@string/about_fragment_label"
        tools:layout="@layout/fragment_about">

        <action
            android:id="@+id/action_AboutFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>